# blog-backend

./: pom.xml
src/main/java/cn/tl/: Application.java
src/main/java/cn/tl/controller/: ArticleController.java  CommentController.java  RightController.java
src/main/java/cn/tl/dao/: ArticleDao.java  CommentDao.java
src/main/java/cn/tl/domain/: Article.java  Comment.java
src/main/java/cn/tl/domain/partArticle/: ArticleRecommendVo.java  ArticleVo.java
src/main/resources/: application.yml
src/test/java/cn/tl/cn/tl/: testArticle.java  testComment.java  testRight.java
